<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../App.Common/Enigma5.App.Common.csproj" />
    <ProjectReference Include="../App.Models/Enigma5.App.Models.csproj" />
    <ProjectReference Include="../Crypto/Enigma5.Crypto.csproj" />
    <ProjectReference Include="../Message/Enigma5.Structures.csproj" />
  </ItemGroup>

</Project>
