# aenigma5

./: .gitignore  .gitmodules  LICENSE  README.md  enigma5.sln
App/: App.cs  App.csproj  ConnectionsMapper.cs  HangfireActivator.cs  HangfireExtensions.cs  MappingProfile.cs  StartupConfiguration.cs  appsettings.json  generate_keys.sh  private.pem  private_key.pem  public.pem
App.Common/: App.Common.csproj  Enigma5.App.Common.csproj
App.Common/Constants/: DataPersistencePeriod.cs  Endpoints.cs
App.Common/Extensions/: ConfigurationExtensions.cs  CopyExtensions.cs  SignatureExtensions.cs
App.Common/Utils/: SingleThreadExecutor.cs
App/Attributes/: CertificateValidationAttribute.cs  OnionParserAttribute.cs  OnionRouterAttribute.cs
App/Contracts/: IConnectionManager.cs
App/Data/: Delta.cs  EnigmaDbContext.cs  Neighborhood.cs  NetworkGraph.cs  PendingMessage.cs  ShareData.cs  SharedData.cs  Vertex.cs
App/Extensions/: DbContextExtensions.cs  MediatRExtensions.cs
App/Hubs/: RoutingHub.cs  RoutingHubBase.cs
App/MemoryStorage/: OnionQueue.cs  OnionQueueItem.cs
App/Migrations/: 20231012183937_InitialMigration.Designer.cs  20231012183937_InitialMigration.cs  20240618121440_AddShareDataTable.Designer.cs  20240618121440_AddShareDataTable.cs  20240620054308_AddSharedDataTable.Designer.cs  20240620112903_ChangeDateTimeColumnsToDateTimeOffsets.cs  20240620132047_AddAccessCountForSharedData.Designer.cs  20240620132047_AddAccessCountForSharedData.cs  EnigmaDbContextModelSnapshot.cs
App/Models/: AdjacencyList.cs  BroadcastAdjacencyList.cs  ServerInfo.cs
App/Network/: NetworkBridge.cs
App/Security/: CertificateManager.cs  CommandLinePassphraseReader.cs  KeysGenerator.cs  NetworkGraphValidationPolicy.cs  OnionParsingService.cs
Client/: Client.csproj  IncommingMessage.cs  Program.cs  cert1.pem  cert2.pem  private1.pem  private2.pem  public1.pem  public2.pem
Enigma5.App/: Api.cs  App.cs  Enigma5.App.csproj  StartupConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  db-migrate.sh  generate_keys.sh  package-aenigma.sh  public_key.pem  run-dev.sh  run-prod.sh
Enigma5.App.Common/: Constants.cs  Enigma5.App.Common.csproj
Enigma5.App.Common/Constants/: DataPersistencePeriod.cs  DataSize.cs  Endpoints.cs
Enigma5.App.Common/Enums/: KeySource.cs  PassphraseSource.cs
Enigma5.App.Common/Extensions/: ConfigurationExtensions.cs  CopyExtensions.cs  IPAddressExtensions.cs  ObjectExtensions.cs  SignatureExtensions.cs  StringExtensions.cs
Enigma5.App.Common/Utils/: RuntimeHelpers.cs  SimpleSingleThreadRunner.cs  SingleThreadExecutor.cs  SingleThreadExecutorAction.cs  SingleThreadExecutorResult.cs  ThreadSafeExecution.cs
Enigma5.App.Models/: AdjacencyList.cs  AuthenticationRequest.cs  AuthenticationRequestDto.cs  BroadcastAdjacencyList.cs  Enigma5.App.Models.csproj  Error.cs  ErrorDto.cs  ExportedContactDataDto.cs  Graph.cs  HttpBlacklistDto.cs  HttpBlacklistItemDto.cs  HubBlacklistDto.cs  HubBlacklistItemDto.cs  InvocationResult.cs  Neighborhood.cs  NeighborhoodDto.cs  Peer.cs  PeerDto.cs  PendingMessage.cs  PendingMessageDto.cs  RoutingRequest.cs  RoutingRequestBulk.cs  RoutingRequestBulkDto.cs  RoutingRequestDto.cs  ServerInfo.cs  ServerInfoDto.cs  ShareDataCreate.cs  ShareDataCreateDto.cs  SharedData.cs  SharedDataDto.cs  Signature.cs  SignatureDto.cs  SignatureRequest.cs  SignatureRequestDto.cs  TriggerBroadcastRequest.cs  TriggerBroadcastRequestDto.cs  ValidationErrors.cs  ValidationErrorsDto.cs  Vertex.cs  VertexBroadcast.cs  (+3 more)
Enigma5.App.Models/Contracts/: IValidatable.cs
Enigma5.App.Models/Extensions/: AddressExtensions.cs  Base64Extensions.cs  ErrorsListExtensions.cs  PublicKeyExtensions.cs  SignatureExtensions.cs
Enigma5.App.Models/HubInvocation/: EmptyErrorResult.cs  EmptyErrorResultDto.cs  EmptySuccessResult.cs  ErrorResult.cs  ErrorResultDto.cs  InvocationResult.cs  InvocationResultDto.cs  SuccessResult.cs  SuccessResultDto.cs
Enigma5.App.Tests/: ApiTests.cs  AppTestBase.cs  ContainerBuilderExtensions.cs  Enigma5.App.Tests.csproj  LifetimeScopeExtensions.cs  TestCertificateManager.cs  Usings.cs
Enigma5.App.Tests/Data/: NetworkGraphTests.cs  NetworkGraphValidationPolicyTests.cs  VertexFactoryTests.cs
Enigma5.App.Tests/Helpers/: AppTestBase.cs  ContainerBuilderExtensions.cs  ContainerExtensions.cs  DataSeeder.cs  TestCertificateManager.cs
Enigma5.App.Tests/Hubs/: RoutingHubTests.cs
Enigma5.App/Attributes/: AuthenticatedAttribute.cs  AuthorizedServiceOnlyAttribute.cs  BlacklistAuthorizationAttribute.cs  OnionParserAttribute.cs  OnionRouterAttribute.cs  ValidateModelAttribute.cs
Enigma5.App/Data/: AuthorizedService.cs  Delta.cs  EnigmaDbContext.cs  Entity.cs  FileRecord.cs  Neighborhood.cs  NetworkGraph.cs  NetworkGraphValidationPolicy.cs  Peer.cs  PendingMessage.cs  SharedData.cs  Vertex.cs
Enigma5.App/Extensions/: ConfigurationExtensions.cs  DbContextExtensions.cs  HangfireExtensions.cs  HubCallerContextExtensions.cs  IServiceProviderExtensions.cs  MediatRExtensions.cs  (+1 more)
Enigma5.Crypto/: AssemblyInfo.cs  CertificatesHelper.cs  Constants.cs  CryptoContext.cs  Enigma5.Crypto.csproj  Envelope.cs  HashProvider.cs  KernelKey.cs  KernelKeyring.cs  KeyUtil.cs  Native.cs  SealProvider.cs
Enigma5.Scripts/: Enigma5.Scripts.csproj  package-aenigma.sh  postinst  postrm
Enigma5.Security/: AzureClient.cs  AzureKeyReader.cs  AzurePassphraseReader.cs  CertificateManager.cs  CommandLinePassphraseReader.cs  DummyPassphraseProvider.cs  Enigma5.Security.csproj  FileKeyReader.cs  KeyReader.cs  KeysGenerator.cs  KeysProvider.cs  KeysReader.cs
Enigma5.Structures/: Enigma5.Structures.csproj  Onion.cs  OnionBuilder.cs  OnionParser.cs
Message/: AddressContext.cs  Enigma5.Structures.csproj  Message.cs  Message.csproj  MessageBuilder.cs  Native.cs  Onion.cs  OnionBuilder.cs  OnionParser.cs
NetworkBridge/: ConfigurationLoader.cs  ConnectionVector.cs  HubConnectionExtensions.cs  HubConnectionFactory.cs  HubConnectionProxy.cs  HubConnectionsProxy.cs  NetworkBridge.csproj  Program.cs  appsettings.json  private_key.pem  public_key.pem
(+359 files in other folders)
